<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="miColor">#FF5772</color>
    <color name="miColorFondo">#2196F3</color>
</resources>